# TheLastIsMe

./: .gitignore  README.md  appspec.yaml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: auto-merge.yml  auto-test.yaml  comment-on-commit.yml  main.yaml
scripts/: deploy.sh
src/main/java/com/example/thelastisme/: TheLastIsMeApplication.java
src/main/java/com/example/thelastisme/auth/annotation/: LoginUser.java
src/main/java/com/example/thelastisme/auth/authentication/: JwtAuthentication.java
src/main/java/com/example/thelastisme/auth/domain/: CustomUserDetails.java  RefreshToken.java
src/main/java/com/example/thelastisme/auth/dto/: LoginUser.java  LoginUserArgumentResolver.java  MemberDto.java  OAuthAttributes.java  SessionUser.java  Token.java  UidDto.java
src/main/java/com/example/thelastisme/config/: AuthConfig.java  ClientRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/thelastisme/controller/: MainController.java  OAuthTestController.java
src/main/java/com/example/thelastisme/domain/: Member.java  Role.java  UserAccount.java
src/main/java/com/example/thelastisme/exception/: ApiErrorResult.java  CustomException.java  ErrorCode.java
src/main/java/com/example/thelastisme/repository/: MemberRepository.java  RoleRepository.java  UserAccountRepository.java
src/main/java/com/example/thelastisme/service/: MemberService.java  UserAccountService.java
src/main/java/com/example/thelastisme/util/: CookieUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/templates/: main.html  oauth-test.html
src/test/java/com/example/thelastisme/: TheLastIsMeApplicationTests.java
src/test/java/com/example/thelastisme/service/: UserAccountServiceTest.java
(+19 files in other folders)
